<html>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <style>
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            height: 100%;
            max-height: 100%;
            margin: 0;
            -webkit-font-smoothing: antialiased;
        }
        html, body {
            height:100%;
        }
        body {
            background: #3A1A58;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 22px;
            line-height: 1.6;
            color: #3a4145;
            color: #ffffff;
            font-weight: 300;
            margin: 4em 0 0 0;
        }
        h1 {
            font-size:24px;
        }
        h2 {
            font-size:16px;
        }
    </style>
    <body>
        <h1>Vigour.io</h1>
        <h2>Native wrapper</h2>
        <a href="#" onclick="doSome()">tap me</a>
        <script>
            function doSome() {
                var div = document.createElement('div')
                div.innerHTML = "tap tap"
                document.body.appendChild(div)
                try {
                    window.webkit.messageHandlers.vigourBridgeHandler.postMessage([1,2,3])
                    window.webkit.messageHandlers.vigourBridgeHandler.postMessage({"a":[1,2], "b":"c"})
                    //ignores funcs passing
                    window.webkit.messageHandlers.vigourBridgeHandler.postMessage({"a":[1,2], "b":function(){return 1}})
                } catch(err) {
                    console.log('The native context does not exist yet');
                }
            }
        </script>
    </body>
</html>